// Gcd and Lcm of two numbers

import java.util.Scanner;
public class H
{
    public static void main(String[] args)
    {
        Scanner input=new Scanner(System.in);
        System.out.print("Enter n1: ");
        int n1=input.nextInt();

        System.out.print("Enter n2: ");
        int n2=input.nextInt();
        int i,gcd=1,lcm;
        for(i=1;i<=n1&&i<=n2;i++)
        {
            if(n1%i==0 && n2%i==0)
                gcd=i;
        }
        lcm=(n1*n2)/gcd;
        System.out.print("Lcm ="+lcm);
        System.out.println();
        System.out.print("Gcd ="+gcd);
    }
}


//Gcd and Lcm of three numbers

import java.util.Scanner;
public class H
{
    public static void main(String[] args)
    {
        Scanner input=new Scanner(System.in);
        System.out.print("Enter n1: ");
        int n1=input.nextInt();

        System.out.print("Enter n2: ");
        int n2=input.nextInt();

        System.out.print("Enter n3: ");
        int n3=input.nextInt();

        int i,gcd=1,lcm;
        for(i=1;i<=n1&&i<=n2&&i<=n3;i++)
        {
            if(n1%i==0 && n2%i==0 && n3%i==0)
                gcd=i;
        }
        lcm=(n1*n2*n3)/gcd;
        System.out.print("Lcm ="+lcm);
        System.out.println();
        System.out.print("Gcd ="+gcd);
    }
}
