import java.util.Scanner;
public class H
{
    public static void main(String[] args)
    {
        Scanner input=new Scanner(System.in);
       double income,tax;
       System.out.print("Enter the income: ");
       income=input.nextInt();

        if(income<150000)
        {
            System.out.print("No tax");
        }
        else if(income>150001&&income<300000)
        {
            tax=income*0.1;
            System.out.print("Tax= "+tax);
        }
        else if(income>300001&&income<500000)
        {
            tax=income*0.2;
            System.out.print("Tax= "+tax);
        }
        else if(income>500001)
        {
            tax=income*0.3;
            System.out.print("Tax= "+tax);
        }
    }
}
